@inproceedings{zhang2020vifb,
  title={VIFB: A visible and infrared image fusion benchmark},
  author={Zhang, Xingchen and Ye, Ping and Xiao, Gang},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops},
  pages={104--105},
  year={2020}
}

@article{Tang2022Survey,
  title={Deep learning-based image fusion: A survey},
  author={Tang, Linfeng and Zhang, Hao and Xu, Han and Ma, Jiayi},  
  journal={Journal of Image and Graphics}
}

@article{TANG2022SeAFusion,
title = {Image fusion in the loop of high-level vision tasks: A semantic-aware real-time infrared and visible image fusion network},
author = {Linfeng Tang and Jiteng Yuan and Jiayi Ma},
journal = {Information Fusion},
volume = {82},
pages = {28-42},
year = {2022},
issn = {1566-2535},
publisher={Elsevier}
}

@article{Tang2022PIAFusion,
  title={PIAFusion: A progressive infrared and visible image fusion network based on illumination aware},
  author={Tang, Linfeng and Yuan, Jiteng and Zhang, Hao and Jiang, Xingyu and Ma, Jiayi},
  journal={Information Fusion},
  volume = {83-84},
  pages = {79-92},
  year = {2022},
  issn = {1566-2535},
  publisher={Elsevier}
}

@article{Tang2022DIVFusion,
  title={DIVFusion: Darkness-free infrared and visible image fusion},
  author={Tang, Linfeng and Xiang, Xinyu and Zhang, Hao and Gong, Meiqi and Ma, Jiayi},
  journal={Information Fusion},
  volume = {91},
  pages = {477-493},
  year = {2023},
  publisher={Elsevier}
}

@article{ma2021STDFusionNet,
  title     = {STDFusionNet: An Infrared and Visible Image Fusion Network Based on Salient Target Detection},
  author    = {Jiayi Ma and Linfeng Tang and Meilong Xu and Hao Zhang and Guobao Xiao},
  journal   = {IEEE Transactions on Instrumentation and Measurement},
  year      = {2021},
  volume    = {70},
  pages     = {1-13},
  publisher = {IEEE}
}

@article{hu2023zmff,
  title={ZMFF: Zero-shot multi-focus image fusion},
  author={Hu, Xingyu and Jiang, Junjun and Liu, Xianming and Ma, Jiayi},
  journal={Information Fusion},
  volume={92},
  pages={127--138},
  year={2023},
  publisher={Elsevier}
}

@article{yang2013comparative,
  title={A comparative study on local binary pattern (LBP) based face recognition: LBP histogram versus LBP image},
  author={Yang, Bo and Chen, Songcan},
  journal={Neurocomputing},
  volume={120},
  pages={365--379},
  year={2013},
  publisher={Elsevier}
}

@article{shen2024adf,
  title={ADF-Net: Attention-guided deep feature decomposition network for infrared and visible image fusion},
  author={Shen, Sen and Zhang, Taotao and Dong, Haidi and Yuan, ShengZhi and Li, Min and Xiao, RenKai and Zhang, Xiaohui},
  journal={IET Image Processing},
  year={2024},
  publisher={Wiley Online Library}
}

@article{zafar2020multi,
  title={Multi-focus image fusion: algorithms, evaluation, and a library},
  author={Zafar, Rabia and Farid, Muhammad Shahid and Khan, Muhammad Hassan},
  journal={Journal of Imaging},
  volume={6},
  number={7},
  pages={60},
  year={2020},
  publisher={MDPI}
}

@article{wang2021polarization,
  title={Polarization image fusion algorithm using NSCT and CNN},
  author={Wang, Shifeng and Meng, Jin and Zhou, Yuan and Hu, Qinglong and Wang, Zhiwei and Lyu, Jiahang},
  journal={Journal of Russian Laser Research},
  volume={42},
  number={4},
  pages={443--452},
  year={2021},
  publisher={Springer}
}

@article{yazdi4996668dlf,
  title={Dlf-Net: A Novel Dynamic Learnable Fusion Network for Multisensory Fault Diagnosis},
  author={Yazdi, Mohammad Hossein and Aliyari-Shoorehdeli, Mahdi and Moosavian, Ashkan},
  journal={Available at SSRN 4996668}
}

@inproceedings{bavirisetti2017multi,
  title={Multi-sensor image fusion based on fourth order partial differential equations},
  author={Bavirisetti, Durga Prasad and Xiao, Gang and Liu, Gang},
  booktitle={2017 20th International conference on information fusion (Fusion)},
  pages={1--9},
  year={2017},
  organization={IEEE}
}

@article{li2023infrared,
  title={Infrared-visible image fusion method based on sparse and prior joint saliency detection and LatLRR-FPDE},
  author={Li, Yonghua and Liu, Gang and Bavirisetti, Durga Prasad and Gu, Xinjie and Zhou, Xihong},
  journal={Digital Signal Processing},
  volume={134},
  pages={103910},
  year={2023},
  publisher={Elsevier}
}

@article{cheng2024pixelwise,
  title={Pixelwise gradient gan model (PGGM) for image fusion and gadolinium-free contrast-enhanced MRI (GFCE-MRI) synthesis},
  author={Cheng, Ka Hei and others},
  year={2024},
  publisher={Hong Kong Polytechnic University}
}

@article{shao2020ihs,
  title={IHS-GTF: A fusion method for optical and synthetic aperture radar data},
  author={Shao, Zhenfeng and Wu, Wenfu and Guo, Songjing},
  journal={Remote Sensing},
  volume={12},
  number={17},
  pages={2796},
  year={2020},
  publisher={MDPI}
}

@article{zhou2016perceptual,
  title={Perceptual fusion of infrared and visible images through a hybrid multi-scale decomposition with Gaussian and bilateral filters},
  author={Zhou, Zhiqiang and Wang, Bo and Li, Sun and Dong, Mingjie},
  journal={Information fusion},
  volume={30},
  pages={15--26},
  year={2016},
  publisher={Elsevier}
}

@article{zhang2017infrared,
  title={Infrared and visual image fusion through infrared feature extraction and visual information preservation},
  author={Zhang, Yu and Zhang, Lijia and Bai, Xiangzhi and Zhang, Li},
  journal={Infrared Physics \& Technology},
  volume={83},
  pages={227--237},
  year={2017},
  publisher={Elsevier}
}

@article{xiang2024infrared,
  title={Infrared and Visual Image Fusion Based on a Local-Extrema-Driven Image Filter},
  author={Xiang, Wenhao and Shen, Jianjun and Zhang, Li and Zhang, Yu},
  journal={Sensors},
  volume={24},
  number={7},
  pages={2271},
  year={2024},
  publisher={MDPI}
}

@article{liu2022infrared,
  title={Infrared polarization and intensity image fusion method based on multi-decomposition LatLRR},
  author={Liu, Xinlong and Wang, Luping},
  journal={Infrared Physics \& Technology},
  volume={123},
  pages={104129},
  year={2022},
  publisher={Elsevier}
}

@inproceedings{mingrui2015multi,
  title={Multi-focus image fusion algorithm using LP transformation and PCNN},
  author={Mingrui, Cai and Junyi, Yang and Guanghui, Cai},
  booktitle={2015 6th IEEE International conference on software engineering and service science (ICSESS)},
  pages={237--241},
  year={2015},
  organization={IEEE}
}

@article{kumar2017multiresolution,
  title={Multiresolution SVD based image fusion},
  author={Kumar, GAE Satish and Sunkara, Jaya Krishna},
  journal={IOSR Journal of VLSI and Signal Processing},
  volume={7},
  pages={20--27},
  year={2017}
}

@article{alseelawi2022novel,
  title={A Novel Method of Multimodal Medical Image Fusion Based on Hybrid Approach of NSCT and DTCWT.},
  author={Alseelawi, Nawar and Hazim, Hussein Tuama and Salim ALRikabi, Haider TH},
  journal={International Journal of Online \& Biomedical Engineering},
  volume={18},
  number={3},
  year={2022}
}

@article{li2019infrared,
  title={Infrared and visible image fusion with ResNet and zero-phase component analysis},
  author={Li, Hui and Wu, Xiao-jun and Durrani, Tariq S},
  journal={Infrared Physics \& Technology},
  volume={102},
  pages={103039},
  year={2019},
  publisher={Elsevier}
}

@article{zheng2023tif,
  title={TIF: Threshold Interception and Fusion for Compact and Fine-Grained Visual Attribution},
  author={Zheng, Guanhua and Sang, Jitao and Xu, Changsheng},
  journal={IEEE Transactions on Multimedia},
  year={2023},
  publisher={IEEE}
}

@article{zhang2020ifcnn,
  title={IFCNN: A general image fusion framework based on convolutional neural network},
  author={Zhang, Yu and Liu, Yu and Sun, Peng and Yan, Han and Zhao, Xiaolin and Zhang, Li},
  journal={Information Fusion},
  volume={54},
  pages={99--118},
  year={2020},
  publisher={Elsevier}
}

@article{tang2022image,
  title={Image fusion in the loop of high-level vision tasks: A semantic-aware real-time infrared and visible image fusion network},
  author={Tang, Linfeng and Yuan, Jiteng and Ma, Jiayi},
  journal={Information Fusion},
  volume={82},
  pages={28--42},
  year={2022},
  publisher={Elsevier}
}

@article{ma2022swinfusion,
  title={SwinFusion: Cross-domain long-range learning for general image fusion via swin transformer},
  author={Ma, Jiayi and Tang, Linfeng and Fan, Fan and Huang, Jun and Mei, Xiaoguang and Ma, Yong},
  journal={IEEE/CAA Journal of Automatica Sinica},
  volume={9},
  number={7},
  pages={1200--1217},
  year={2022},
  publisher={IEEE}
}

@article{xu2020u2fusion,
  title={U2Fusion: A unified unsupervised image fusion network},
  author={Xu, Han and Ma, Jiayi and Jiang, Junjun and Guo, Xiaojie and Ling, Haibin},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={44},
  number={1},
  pages={502--518},
  year={2020},
  publisher={IEEE}
}

@article{tang2022ydtr,
  title={YDTR: Infrared and visible image fusion via Y-shape dynamic transformer},
  author={Tang, Wei and He, Fazhi and Liu, Yu},
  journal={IEEE Transactions on Multimedia},
  volume={25},
  pages={5413--5428},
  year={2022},
  publisher={IEEE}
}

@article{zhou2023gan,
  title={GAN review: Models and medical image fusion applications},
  author={Zhou, Tao and Li, Qi and Lu, Huiling and Cheng, Qianru and Zhang, Xiangxiang},
  journal={Information Fusion},
  volume={91},
  pages={134--148},
  year={2023},
  publisher={Elsevier}
}

@article{yousif2022improved,
  title={An improved approach for medical image fusion using sparse representation and Siamese convolutional neural network},
  author={Yousif, Ahmed Sabeeh and Omar, Zaid and Sheikh, Usman Ullah},
  journal={Biomedical Signal Processing and Control},
  volume={72},
  pages={103357},
  year={2022},
  publisher={Elsevier}
}

@article{ding2021siamese,
  title={Siamese networks and multi-scale local extrema scheme for multimodal brain medical image fusion},
  author={Ding, Zhaisheng and Zhou, Dongming and Li, Haiyan and Hou, Ruichao and Liu, Yanyu},
  journal={Biomedical Signal Processing and Control},
  volume={68},
  pages={102697},
  year={2021},
  publisher={Elsevier}
}

@article{liu2017multi,
  title={Multi-focus image fusion with a deep convolutional neural network},
  author={Liu, Yu and Chen, Xun and Peng, Hu and Wang, Zengfu},
  journal={Information Fusion},
  volume={36},
  pages={191--207},
  year={2017},
  publisher={Elsevier}
}

@article{amin2019ensemble,
  title={Ensemble of CNN for multi-focus image fusion},
  author={Amin-Naji, Mostafa and Aghagolzadeh, Ali and Ezoji, Mehdi},
  journal={Information fusion},
  volume={51},
  pages={201--214},
  year={2019},
  publisher={Elsevier}
}

@article{yang2019multilevel,
  title={Multilevel features convolutional neural network for multifocus image fusion},
  author={Yang, Yong and Nie, Zhipeng and Huang, Shuying and Lin, Pan and Wu, Jiahua},
  journal={IEEE Transactions on Computational Imaging},
  volume={5},
  number={2},
  pages={262--273},
  year={2019},
  publisher={IEEE}
}

@article{li2020drpl,
  title={DRPL: Deep regression pair learning for multi-focus image fusion},
  author={Li, Jinxing and Guo, Xiaobao and Lu, Guangming and Zhang, Bob and Xu, Yong and Wu, Feng and Zhang, David},
  journal={IEEE Transactions on Image Processing},
  volume={29},
  pages={4816--4831},
  year={2020},
  publisher={IEEE}
}

@article{ma2020alpha,
  title={An $\alpha$-matte boundary defocus model-based cascaded network for multi-focus image fusion},
  author={Ma, Haoyu and Liao, Qingmin and Zhang, Juncheng and Liu, Shaojun and Xue, Jing-Hao},
  journal={IEEE Transactions on Image Processing},
  volume={29},
  pages={8668--8679},
  year={2020},
  publisher={IEEE}
}

@article{xu2020towards,
  title={Towards reducing severe defocus spread effects for multi-focus image fusion via an optimization based strategy},
  author={Xu, Shuang and Ji, Lizhen and Wang, Zhe and Li, Pengfei and Sun, Kai and Zhang, Chunxia and Zhang, Jiangshe},
  journal={IEEE Transactions on Computational Imaging},
  volume={6},
  pages={1561--1570},
  year={2020},
  publisher={IEEE}
}

@article{yan2020structural,
  title={Structural similarity loss for learning to fuse multi-focus images},
  author={Yan, Xiang and Gilani, Syed Zulqarnain and Qin, Hanlin and Mian, Ajmal},
  journal={Sensors},
  volume={20},
  number={22},
  pages={6647},
  year={2020},
  publisher={MDPI}
}

@article{xiao2020global,
  title={Global-feature encoding U-Net (GEU-Net) for multi-focus image fusion},
  author={Xiao, Bin and Xu, Bocheng and Bi, Xiuli and Li, Weisheng},
  journal={IEEE Transactions on Image Processing},
  volume={30},
  pages={163--175},
  year={2020},
  publisher={IEEE}
}

@inproceedings{xiao2021dtmnet,
  title={Dtmnet: A discrete tchebichef moments-based deep neural network for multi-focus image fusion},
  author={Xiao, Bin and Wu, Haifeng and Bi, Xiuli},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={43--51},
  year={2021}
}

@article{zhang2021mff,
  title={MFF-GAN: An unsupervised generative adversarial network with adaptive and gradient joint constraints for multi-focus image fusion},
  author={Zhang, Hao and Le, Zhuliang and Shao, Zhenfeng and Xu, Han and Ma, Jiayi},
  journal={Information Fusion},
  volume={66},
  pages={40--53},
  year={2021},
  publisher={Elsevier}
}

@article{ma2021smfuse,
  title={SMFuse: Multi-focus image fusion via self-supervised mask-optimization},
  author={Ma, Jiayi and Le, Zhuliang and Tian, Xin and Jiang, Junjun},
  journal={IEEE Transactions on Computational Imaging},
  volume={7},
  pages={309--320},
  year={2021},
  publisher={IEEE}
}

@article{huang2020generative,
  title={A generative adversarial network with adaptive constraints for multi-focus image fusion},
  author={Huang, Jun and Le, Zhuliang and Ma, Yong and Mei, Xiaoguang and Fan, Fan},
  journal={Neural Computing and Applications},
  volume={32},
  pages={15119--15129},
  year={2020},
  publisher={Springer}
}

@article{guo2019fusegan,
  title={FuseGAN: Learning to fuse multi-focus image via conditional generative adversarial network},
  author={Guo, Xiaopeng and Nie, Rencan and Cao, Jinde and Zhou, Dongming and Mei, Liye and He, Kangjian},
  journal={IEEE Transactions on Multimedia},
  volume={21},
  number={8},
  pages={1982--1996},
  year={2019},
  publisher={IEEE}
}

@article{zhao2021depth,
  title={Depth-distilled multi-focus image fusion},
  author={Zhao, Fan and Zhao, Wenda and Lu, Huimin and Liu, Yong and Yao, Libo and Liu, Yu},
  journal={IEEE Transactions on Multimedia},
  volume={25},
  pages={966--978},
  year={2021},
  publisher={IEEE}
}

@article{zhang2021benchmarking,
  title={Benchmarking and comparing multi-exposure image fusion algorithms},
  author={Zhang, Xingchen},
  journal={Information Fusion},
  volume={74},
  pages={111--131},
  year={2021},
  publisher={Elsevier}
}

@article{khan2020medical,
  title={Medical imaging fusion techniques: a survey benchmark analysis, open challenges and recommendations},
  author={Khan, Sajid Ali and Khan, Muhammad Attique and Song, Oh-Young and Nazir, Muhammad},
  journal={Journal of Medical Imaging and Health Informatics},
  volume={10},
  number={11},
  pages={2523--2531},
  year={2020},
  publisher={American Scientific Publishers}
}

@article{brunet2011mathematical,
  title={On the mathematical properties of the structural similarity index},
  author={Brunet, Dominique and Vrscay, Edward R and Wang, Zhou},
  journal={IEEE Transactions on Image Processing},
  volume={21},
  number={4},
  pages={1488--1499},
  year={2011},
  publisher={IEEE}
}

@misc{nordicpeak,
  title={Peak Signal-to-Noise Ratio (PSNR)-MATLAB psnr},
  author={Nordic, MathWorks}
}

@article{kraskov2004estimating,
  title={Estimating mutual information},
  author={Kraskov, Alexander and St{\"o}gbauer, Harald and Grassberger, Peter},
  journal={Physical Review E—Statistical, Nonlinear, and Soft Matter Physics},
  volume={69},
  number={6},
  pages={066138},
  year={2004},
  publisher={APS}
}

@article{han2013new,
  title={A new image fusion performance metric based on visual information fidelity},
  author={Han, Yu and Cai, Yunze and Cao, Yin and Xu, Xiaoming},
  journal={Information fusion},
  volume={14},
  number={2},
  pages={127--135},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{gedraite2011investigation,
  title={Investigation on the effect of a Gaussian Blur in image filtering and segmentation},
  author={Gedraite, Estev{\~a}o S and Hadad, Murielle},
  booktitle={Proceedings ELMAR-2011},
  pages={393--396},
  year={2011},
  organization={IEEE}
}

@article{candes2006fast,
  title={Fast discrete curvelet transforms},
  author={Candes, Emmanuel and Demanet, Laurent and Donoho, David and Ying, Lexing},
  journal={multiscale modeling \& simulation},
  volume={5},
  number={3},
  pages={861--899},
  year={2006},
  publisher={SIAM}
}

@article{di1986note,
  title={A note on the gradient of a multi-image},
  author={Di Zenzo, Silvano},
  journal={Computer vision, graphics, and image processing},
  volume={33},
  number={1},
  pages={116--125},
  year={1986},
  publisher={Elsevier}
}

@incollection{burt1987laplacian,
  title={The Laplacian pyramid as a compact image code},
  author={Burt, Peter J and Adelson, Edward H},
  booktitle={Readings in computer vision},
  pages={671--679},
  year={1987},
  publisher={Elsevier}
}

@inproceedings{zhou2005nonsubsampled,
  title={Nonsubsampled contourlet transform: construction and application in enhancement},
  author={Zhou, Jianping and Cunha, Arthur L and Do, Minh N},
  booktitle={IEEE international conference on image processing 2005},
  volume={1},
  pages={I--469},
  year={2005},
  organization={IEEE}
}

@article{nason1994discrete,
  title={The discrete wavelet transform in S},
  author={Nason, Guy P and Silverman, Bernard W},
  journal={Journal of Computational and Graphical statistics},
  volume={3},
  number={2},
  pages={163--191},
  year={1994},
  publisher={Taylor \& Francis}
}

@article{li2017adaptive,
  title={Adaptive remote-sensing image fusion based on dynamic gradient sparse and average gradient difference},
  author={Li, Weisheng and Hu, Xin and Du, Jiao and Xiao, Bin},
  journal={International Journal of Remote Sensing},
  volume={38},
  number={23},
  pages={7316--7332},
  year={2017},
  publisher={Taylor \& Francis}
}

@article{kim2004intensity,
  title={Intensity-based image registration using robust correlation coefficients},
  author={Kim, Jeongtae and Fessler, Jeffrey A},
  journal={IEEE transactions on medical imaging},
  volume={23},
  number={11},
  pages={1430--1444},
  year={2004},
  publisher={IEEE}
}

@article{kaneko2003using,
  title={Using selective correlation coefficient for robust image registration},
  author={Kaneko, Shun'ichi and Satoh, Yutaka and Igarashi, Satoru},
  journal={Pattern Recognition},
  volume={36},
  number={5},
  pages={1165--1173},
  year={2003},
  publisher={Elsevier}
}

@article{khan2021meta,
  title={A meta-analysis on harmful algal bloom (HAB) detection and monitoring: a remote sensing perspective},
  author={Khan, Rabia Munsaf and Salehi, Bahram and Mahdianpari, Masoud and Mohammadimanesh, Fariba and Mountrakis, Giorgos and Quackenbush, Lindi J},
  journal={Remote Sensing},
  volume={13},
  number={21},
  pages={4347},
  year={2021},
  publisher={MDPI}
}

@inproceedings{almohammad2010stego,
  title={Stego image quality and the reliability of PSNR},
  author={Almohammad, Adel and Ghinea, Gheorghita},
  booktitle={2010 2nd International Conference on Image Processing Theory, Tools and Applications},
  pages={215--220},
  year={2010},
  organization={IEEE}
}

@article{liu2011objective,
  title={Objective assessment of multiresolution image fusion algorithms for context enhancement in night vision: a comparative study},
  author={Liu, Zheng and Blasch, Erik and Xue, Zhiyun and Zhao, Jiying and Laganiere, Robert and Wu, Wei},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={34},
  number={1},
  pages={94--109},
  year={2011},
  publisher={IEEE}
}

@article{hanneman2014magnetic,
  title={Magnetic resonance assessment of pulmonary (QP) to systemic (QS) flows using 4D phase-contrast imaging: pilot study comparison with standard through-plane 2D phase-contrast imaging},
  author={Hanneman, Kate and Sivagnanam, Milani and Nguyen, Elsie T and Wald, Rachel and Greiser, Andreas and Crean, Andrew M and Ley, Sebastian and Wintersperger, Bernd J},
  journal={Academic radiology},
  volume={21},
  number={8},
  pages={1002--1008},
  year={2014},
  publisher={Elsevier}
}