 %\documentclass[a4paper,fleqn,longmktitle]{cas-sc}
\documentclass[a4paper,fleqn]{cas-dc}

\usepackage{soul}
\usepackage{color, xcolor} 
\usepackage[numbers]{natbib}
\hyphenation{op-tical net-works semi-conduc-tor}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}

\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=orange!30]
\tikzstyle{arrow} = [thick,->,>=stealth]

\usepackage[switch]{lineno}
\usepackage{float}

\begin{document}

\shorttitle{MFIFB:Multi-Focus Image Fusion Benchmark} 
\shortauthors{Biying Jian \textit{et al.}}

%\begin{frontmatter}

\title [mode = title]{MFIFB:Multi-Focus Image Fusion Benchmark}              

%\tnotemark[1]

% \tnotetext[1]{This research was partially supported ...}

\author[1]{Biying Jian}
\ead{bxj299@student.bham.ac.uk}
\address[1]{Jinan University, Guangzhou 510632, China} 

\author[1]{Liuxuan Chen}
\ead{chenliuxuan2005@163.com}

\author[1]{Jianbo Sheng}
\ead{jianbosheng@hotmail.com}

\begin{abstract}
Multi-focus image fusion is an important area in image processing.
Although the development of image fusion algorithms has progressed considerably in recent years, there is still a lack of codebases and benchmarks to measure the state-of-the-art. In this paper, we present the Multifocus Image Fusion Benchmark (MFIFB) after briefly reviewing the recent advances in multifocus image fusion.
21 pairs of images, a codebase containing 3 fusion algorithms, and 6 evaluation metrics. We also conducted extensive experiments in this benchmark to understand the performance of these algorithms. By analyzing the qualitative and quantitative results, we identify effective algorithms for robust image fusion and provide some insights into the current state of the art in image fusion, and make some observations about the current state and future prospects of the field.
The current state of the field and future prospects.
\end{abstract}

\begin{keywords}
    multi-focus image fusion \\
    benchmark \\
    image processing \\  
\end{keywords}

\maketitle

\section{Introduction} \label{sec:Introduction}

\printcredits

The goal of image fusion is to combine information from different images to generate a more information-rich image for subsequent processing. Numerous image fusion algorithms have been proposed, which can generally be categorized into pixel-level, feature-level, and decision-level methods based on the fusion level. Additionally, image fusion can be performed in either the spatial domain or the transform domain. Depending on the application area, image fusion techniques can be divided into several types, such as medical image fusion, multi-focus image fusion, remote sensing image fusion, multi-exposure image fusion, and visible-infrared image fusion. Among these, multi-focus image fusion is one of the most frequently used types. This is because multi-focus image fusion can be applied in various scenarios, such as target tracking, target detection, and biometric recognition. Figure 1 illustrates an example of multi-focus image fusion. Our code can be find in \url{https://github.com/zenobier/MFIFB-Multi-Focus-Image-Fusion-Benchmark/tree/main}.

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.356]{fig/mfifex.png}
    \caption{an example of multi-focus image fusion.}
    \label{fig:mfifex}
\end{figure}

The current research on multi-focus image fusion faces several challenges that significantly hinder the development of the field. Firstly, there is no recognized multi-focus image fusion dataset available for comparing performance under the same standards. Consequently, different images are often used in experiments in the literature, making it difficult to compare the performance of various algorithms. Secondly, it is crucial to evaluate the performance of advanced fusion algorithms to highlight their advantages and disadvantages and help determine future research directions in the field. Thirdly, although the source code for some image fusion algorithms, such as ZMFF and LBP \cite{hu2023zmff, yang2013comparative}, has been made public, most algorithms have different interfaces and usage methods, making large-scale performance evaluations inconvenient and time-consuming for researchers.

To address these issues, we have established a multi-focus image fusion benchmark (MFIFB) in this work, which includes 40 pairs of multi-focus images, 3 publicly available fusion algorithms, and 6 evaluation metrics to facilitate performance evaluation tasks.

The main contributions of this paper are reflected in the following aspects:

\begin{enumerate}
    \item \textbf{Dataset}

    We created a test set containing several pairs of multi-focus images. These image pairs were collected from the internet and various tracking datasets, covering a wide range of environments and working conditions such as indoor, outdoor, low-light, and overexposure. Therefore, this dataset can test the generalization capability of image fusion algorithms.

    \item \textbf{Code Repository}

    We collected three image fusion algorithms developed in the past five years and integrated them into a code repository. This makes it easy to run the algorithms and compare their performance.

    \item \textbf{Comprehensive Performance Evaluation}

    We implemented six evaluation metrics in MFIFB to comprehensively compare fusion performance. We ran the three collected algorithms on the proposed dataset and conducted a thorough comparison. All results are publicly available for interested readers.
\end{enumerate}

\section{Related Work}
\subsection{Image Fusion}
Many multi-focus image fusion methods have been proposed. Before the introduction of deep learning into the field of image fusion, the main methods were typically categorized into several types: multi-scale transformation, sparse representation, subspace and saliency methods, hybrid models, and other approaches, classified based on their respective theories.

In recent years, deep learning-based image fusion methods have continuously emerged. Deep learning can help address several key issues in image fusion. Methods such as Convolutional Neural Networks (CNNs) \cite{wang2021polarization}, Generative Adversarial Networks (GANs) \cite{zhou2023gan}, Siamese Networks \cite{ding2021siamese, yousif2022improved}, and autoencoders have been used for image fusion. Beyond the fusion methods themselves, image quality assessment in image fusion performance evaluation has also benefited from deep learning. These technological advancements are steering image fusion techniques towards machine learning, and more research outcomes are expected in the coming years.

The Table \ref{tp} presents the runtime performance of various image fusion algorithms. It includes both the total runtime and the average runtime (in seconds) for each algorithm. The data provides a comprehensive overview of the efficiency of each method in terms of computational speed, aiding in the selection of suitable algorithms for time-sensitive applications.

\begin{table}[h]
\centering
\begin{tabular}{lcc}
\hline
\textbf{Algorithm} & \textbf{Total Runtime (s)} & \textbf{Average Runtime(s)} \\ \hline
\text{ADF \cite{shen2024adf}} & 0.082 & 0.0039 \\
\text{CBF \cite{zafar2020multi}} & 0.078 & 0.0037 \\
\text{CNN \cite{wang2021polarization}} & 0.076 & 0.0036 \\
\text{DLF \cite{yazdi4996668dlf}} & 0.082 & 0.0039 \\
\text{FPDE \cite{bavirisetti2017multi, li2023infrared}} & 0.080 & 0.0038 \\
\text{GFCE \cite{cheng2024pixelwise}} & 0.082 & 0.0039 \\
\text{GFF \cite{zhang2017infrared}} & 0.078 & 0.0037 \\
\text{GTF \cite{shao2020ihs}} & 0.085 & 0.0040 \\
\text{HMSD\_GF } & 0.081 & 0.0039 \\
\text{Hybrid\_MSD \cite{zhou2016perceptual}} & 0.082 & 0.0039 \\
\text{IFEVIP \cite{xiang2024infrared}} & 0.081 & 0.0039 \\
\text{LatLRR \cite{liu2022infrared}} & 0.090 & 0.0043 \\
\text{LP\_SR \cite{mingrui2015multi}} & 0.079 & 0.0038 \\
\text{MGFF} & 0.088 & 0.0042 \\
\text{MSVD \cite{kumar2017multiresolution}} & 0.085 & 0.0040 \\
\text{NSCT\_SR \cite{alseelawi2022novel}} & 0.078 & 0.0037 \\
\text{ResNet \cite{li2019infrared}} & 0.078 & 0.0037 \\
\text{RP\_SR} & 0.078 & 0.0037 \\
\text{TIF \cite{zheng2023tif}} & 0.081 & 0.0039 \\
\text{VSMWLS} & 0.080 & 0.0038 \\
\text{IFCNN \cite{zhang2020ifcnn}} & 0.083 & 0.0040 \\
\text{SeAFusion \cite{tang2022image}} & 0.077 & 0.0037 \\
\text{SwinFusion \cite{ma2022swinfusion}} & 0.080 & 0.0038 \\
\text{U2Fusion \cite{xu2020u2fusion}} & 0.084 & 0.0040 \\
\text{YDTR \cite{tang2022ydtr}} & 0.083 & 0.0040 \\ \hline
\end{tabular}
\caption{Runtime Performance of Image Fusion Algorithms}
\label{tp}
\end{table}

\begin{table*}[t]
    \centering
    \begin{tabular}{|l|p{8cm}|l|l|}
        \hline
        \textbf{Methods} & \textbf{Title} & \textbf{Foundational Framework} & \textbf{Supervisory Paradigm} \\ \hline
        CNN \cite{liu2017multi} & Multi-focus image fusion with a deep convolutional neural network & CNN & supervised \\ \hline
        ECNN \cite{amin2019ensemble} & Ensemble of CNN for multi-focus image fusion & CNN & supervised \\ \hline
        MLFCNN \cite{yang2019multilevel} & Multilevel features convolutional neural network for multifocus image fusion & CNN & supervised \\ \hline
        DRPL \cite{li2020drpl} & DRPL: Deep Regression Pair Learning for Multi-Focus Image Fusion & CNN & supervised \\ \hline
        MMF-Net \cite{ma2020alpha} & An $\alpha$-Matte Boundary Defocus Model-Based Cascaded Network for Multi-Focus Image Fusion & CNN & supervised \\ \hline
        MFF\-SSIM \cite{xu2020towards} & Towards Reducing Severe Defocus Spread Effects for Multi-Focus Image Fusion via an Optimization Based Strategy & CNN & Without supervision \\ \hline
        MFNet \cite{yan2020structural} & Structural Similarity Loss for Learning to Fuse Multi-Focus Images & CNN & supervised \\ \hline
        GEU-Net \cite{xiao2020global} & Global-Feature Encoding U-Net (GEU-Net) for Multi-Focus Image Fusion & CNN & Self-supervised \\ \hline
        DTMNet \cite{xiao2021dtmnet} & DTMNet: A Discrete Tchebichef Moments-Based Deep Neural Network for Multi-Focus Image Fusion & CNN & Without supervision \\ \hline
        MFF-GAN \cite{zhang2021mff} & MFF-GAN: An unsupervised generative adversarial network with adaptive and gradient joint constraints for multi-focus image fusion & GAN & Without supervision \\ \hline
        SMFuse \cite{ma2021smfuse} & SMFuse: Multi-Focus Image Fusion Via Self-Supervised Mask-Optimization & CNN & Without supervision \\ \hline
        ACGAN \cite{huang2020generative} & A generative adversarial network with adaptive constraints for multi-focus image fusion & GAN & supervised \\ \hline
        FuseGAN \cite{guo2019fusegan} & Learning to fuse multi-focus image via conditional generative adversarial network & GAN & supervised \\ \hline
        D2FMIF \cite{zhao2021depth} & Depth-Distilled Multi-focus Image Fusion & CNN & supervised \\ \hline
    \end{tabular}
    \caption{Comparison of classical common image fusion methods, Frameworks, and Paradigms for Multi-Focus Image Fusion.}
    \label{tab:mtfs}
\end{table*}

\subsection{Multi-Focus Image Fusion}

Multi-focus image fusion is an essential process in computational imaging, designed to synthesize a single image from multiple inputs captured with varying focus levels \cite{zhang2021benchmarking, khan2020medical}. This technique is pivotal in scenarios where a single shot cannot capture all relevant features in focus due to depth of field limitations. Below, we delve into various sophisticated methodologies and their applications.

\begin{itemize}
    \item \textbf{Spatial Domain Methods:} These techniques manipulate pixel intensities directly. The simplest approach is pixel averaging, which often leads to blurring. More advanced methods, such as \textit{focus measure operators} like the Laplacian and Sobel filters, identify focused regions by detecting high-frequency components. However, these methods can struggle with artifacts at focus boundaries.

    \item \textbf{Transform Domain Methods:} These methods transform images into frequency or multi-resolution domains. \textit{Wavelet transform} is prevalent due to its multi-scale capability, allowing for effective edge and texture representation. \textit{Curvelet and contourlet transforms} provide enhanced directionality and anisotropy, beneficial for capturing geometric features. For instance, \textit{nonsubsampled contourlet transform (NSCT)} is noted for its shift-invariance and improved performance in preserving directional details.

    \item \textbf{Deep Learning Approaches:} With the advent of deep learning, convolutional neural networks (CNNs) have revolutionized image fusion. Techniques such as \textit{DenseFuse} and \textit{FusionGAN} leverage deep architectures to learn complex fusion rules, achieving superior results in terms of detail preservation and artifact reduction. These models are trained end-to-end, often requiring large datasets for optimal performance. Table \ref{tab:mtfs} summarizes various deep learning-based methods, highlighting their frameworks and supervisory paradigms. Notably, methods like \textit{MFF-GAN} utilize unsupervised learning, offering flexibility in scenarios with limited labeled data.

    \item \textbf{Evaluation Metrics:} Fusion quality is assessed using metrics like \textit{structural similarity index (SSIM)}, \textit{peak signal-to-noise ratio (PSNR)}, and \textit{mutual information (MI)}. Advanced metrics such as \textit{edge preservation index (EPI)} and \textit{visual information fidelity (VIF)} provide deeper insights into the perceptual and informational quality of the fused images.

    \item \textbf{Applications:} Multi-focus image fusion is crucial in medical imaging for enhancing diagnostic accuracy, as in the fusion of CT and MRI images. In remote sensing, it aids in the integration of multi-spectral and panchromatic images to enhance spatial resolution. In consumer electronics, it is employed in smartphone cameras to produce images with extended depth of field.

    \item \textbf{Challenges and Future Directions:} Current challenges include handling dynamic scenes with motion artifacts and developing real-time fusion systems. Future research is likely to focus on integrating fusion techniques with emerging technologies like computational photography and augmented reality, as well as exploring unsupervised learning frameworks for fusion.
\end{itemize}

\subsection{Image Fusion Benchmark}

The evaluation of image fusion techniques is critical for determining their effectiveness and applicability in real-world scenarios. Benchmarks provide standardized datasets and metrics to facilitate objective comparison among different methods.

\begin{itemize}
    \item \textbf{Datasets:} Commonly used datasets for image fusion benchmarking include the \textit{Lytro Multi-focus Dataset}, which offers images with varying focus levels, and the \textit{TNO Image Fusion Dataset}, designed for testing multi-modal image fusion methods. Additionally, the \textit{Visible and Infrared Image Fusion Benchmark (VIFB)} \cite{zhang2020vifb} consists of 40 image pairs, a code library of 20 fusion algorithms, and 13 evaluation metrics, providing a comprehensive resource for evaluating fusion techniques.

    \item \textbf{Evaluation Metrics:} 
    \begin{itemize}
        \item \textit{Structural Similarity Index (SSIM) \cite{brunet2011mathematical}:} Measures the perceived quality of the fused image by comparing it to a reference image.
        \item \textit{Peak Signal-to-Noise Ratio (PSNR) \cite{nordicpeak}:} Evaluates the fidelity of the fusion process by quantifying the error between the fused and reference images.
        \item \textit{Mutual Information (MI) \cite{kraskov2004estimating}:} Assesses the amount of information preserved in the fused image from the source images.
        \item \textit{Visual Information Fidelity (VIF) \cite{han2013new}:} Provides an advanced metric that evaluates the perceptual quality of the fused image based on human visual system models.
    \end{itemize}

    \item \textbf{Challenges in Benchmarking:} 
    \begin{itemize}
        \item \textit{Lack of Ground Truth:} Many real-world fusion tasks lack a definitive ground truth image, complicating objective assessment.
        \item \textit{Diverse Application Needs:} Different applications may prioritize different aspects of the fused image (e.g., detail enhancement vs. noise reduction), making a single metric insufficient.
    \end{itemize}

    \item \textbf{Future Directions:} 
    \begin{itemize}
        \item \textit{Development of Comprehensive Benchmarks:} Efforts are underway to create more comprehensive benchmarks that include a wider variety of image types and fusion scenarios.
        \item \textit{Integration of Subjective Evaluation:} Incorporating human judgment into benchmarking processes to better capture perceptual quality.
    \end{itemize}
\end{itemize}

\section{MFF Overall Concept}
Multi-focus image fusion (MFF) is a pivotal technique in image processing, designed to merge multiple images with varying focus depths into a single, coherent image. This process enhances the depth of field by integrating sharp regions from each input image, resulting in a composite image with superior clarity and detail. MFF is crucial in domains such as medical imaging, surveillance, and photography, where capturing all pertinent details in one shot is challenging. The technique employs sophisticated algorithms to evaluate and select the most in-focus regions from each image, optimizing overall visual information. By utilizing advanced computational methods, MFF improves both the qualitative and quantitative aspects of image analysis, providing a robust foundation for subsequent processing tasks. The basic workflow of MFF is illustrated in Figure \ref{fig:mff_flowchart}.

\begin{figure}[h]
    \centering
    \begin{tikzpicture}[node distance=2cm]

        % Nodes
        \node (input) [process] {Input Multi-Focus Images};
        \node (preprocess) [process, below of=input] {Preprocess Images};
        \node (feature) [process, below of=preprocess] {Extract Features};
        \node (fusion) [process, below of=feature] {Fuse Features};
        \node (postprocess) [process, below of=fusion] {Post-process Image};
        \node (output) [startstop, below of=postprocess] {Output Fused Image};

        % Arrows
        \draw [arrow] (input) -- (preprocess);
        \draw [arrow] (preprocess) -- (feature);
        \draw [arrow] (feature) -- (fusion);
        \draw [arrow] (fusion) -- (postprocess);
        \draw [arrow] (postprocess) -- (output);

    \end{tikzpicture}
    \caption{Flowchart of Multi-Focus Image Fusion Process}
    \label{fig:mff_flowchart}
\end{figure}

\section{Multi-Focus  Image Fusion Benchmark}
\subsection{Dataset}
The dataset in MFIFB is a test set comprising 40 pairs of multi-focus fused images. These images were collected by the authors from the internet and the FusionTrack dataset, as well as transformed using the Gaussian blur method. They cover a wide range of environments and working conditions, such as indoor, outdoor, low light, and overexposure. Each pair of multi-focus fused images is registered to ensure successful image fusion. Some examples from the dataset are shown in Figure \ref{fig:mfts}.

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.526]{fig/mfts.png}
    \caption{The multi-focus image fusion test set in MFIFB dataset.}
    \label{fig:mfts}
\end{figure}

\subsubsection{Image Collection}
The initial step in constructing our dataset involved gathering a diverse set of images from the internet. To ensure diversity, images were carefully selected to represent a wide range of environments and conditions, thereby providing a robust foundation for multi-focus image fusion research.

\subsubsection{Applying Gaussian Blur}
To simulate different focus areas within each image, we applied Gaussian blur to specific regions. For each image, a half region was selected to remain sharp, while Gaussian blur was applied to the remaining area. This process was repeated for a second image, focusing on a different region, thus creating a pair of images with complementary focus areas.

\subsubsection{Gaussian Blur Technique}
The Gaussian blur \cite{gedraite2011investigation} is an image blur filter that calculates the transform for each pixel using a normal distribution, defined by the equation:
\begin{equation}
G(x, y) = \frac{1}{2\pi\sigma^2} e^{-\frac{x^2+y^2}{2\sigma^2}}
\end{equation}

\begin{itemize}
    \item \textbf{Kernel Size:} Determines the extent of blurring applied to the image.
    \item \textbf{Sigma/StDev:} Controls the spread of the blur; higher values result in more significant blurring.
\end{itemize}

This systematic approach to dataset construction ensures that the resulting images are well-suited for evaluating and developing multi-focus image fusion algorithms.

\subsection{Baseline algorithms}
In our study, we carefully selected six multi-focus image fusion methods, taking into consideration factors such as time efficiency, technical complexity, and ease of implementation in MATLAB. These methods are summarized in Table \ref{tab:cipmad}. The table provides a detailed comparison of each method's type, advantages, and disadvantages, offering a comprehensive insight into their applicability and performance in various scenarios.

Table \ref{tab:mcria} provides a comparative analysis of various image fusion methods based on key criteria such as computational complexity, robustness, implementation difficulty, and their respective application scenarios. The Curvelet method, known for its high computational complexity and robustness, is well-suited for medical image processing. In contrast, the Gradient method, with low computational demands and robustness, is preferred for processing natural scene images. The IDWT and Laplacian Pyramid methods offer moderate levels across all criteria, making them versatile for both natural, medical, and multi-scale image processing. The Max method, characterized by low complexity and robustness, is ideal for real-time processing. Lastly, the NSCT method, with its high complexity and robustness, is best applied to complex structured images.

\subsubsection{Curvelet}

The Curvelet transform is a powerful tool for image fusion, particularly effective in capturing edges and other singularities along curves. It is an extension of the wavelet transform, designed to handle the anisotropic features of images more efficiently. The mathematical formulation of the Curvelet transform involves decomposing an image into different scales and orientations, capturing the intrinsic geometrical structure.

\begin{equation}
C = \text{fdct\_wrapping}(I, \text{is\_real}, \text{finest}, \text{nbscales}, \text{nbangles\_coarse})
\end{equation}

In the above equation, \(I\) represents the input image, and the parameters control various aspects of the transform. The \textbf{fdct\_wrapping} function performs the Fast Discrete Curvelet Transform, where:
\begin{itemize}
    \item \textbf{is\_real}: Specifies whether the input is a real image.
    \item \textbf{finest}: The number of scales at the finest level.
    \item \textbf{nbscales}: The total number of scales.
    \item \textbf{nbangles\_coarse}: The number of angles at the coarsest level.
\end{itemize}

The fusion process involves several key steps:
\begin{enumerate}
    \item \textbf{Compute Curvelet Transforms}: For each input image, compute the Curvelet coefficients using the \textbf{fdct\_wrapping} function.
    \item \textbf{Coefficient Fusion}: For each scale and orientation, apply a maximum selection rule. This is done by comparing the absolute values of the coefficients from the two images and selecting the larger one:
    \begin{equation}
    \text{fusedC}_{s,w} = 
    \begin{cases} 
    C1_{s,w}, & \text{if } |C1_{s,w}| > |C2_{s,w}| \\
    C2_{s,w}, & \text{otherwise}
    \end{cases}
    \end{equation}
    Here, \(C1\) and \(C2\) are the Curvelet coefficients of the two images, and \(\text{fusedC}\) are the fused coefficients.
    \item \textbf{Inverse Curvelet Transform}: Reconstruct the fused image from the fused Curvelet coefficients using the inverse transform function \textbf{ifdct\_wrapping}.
\end{enumerate}

The provided MATLAB implementation efficiently executes these steps. The function \textbf{curveletFusion} accepts two images, computes their Curvelet transforms, applies the fusion rule, and reconstructs the final fused image. The non-algorithmic parts, such as setting paths and reading images, facilitate the processing of multiple image pairs.

\begin{table*}[t]
    \centering
    \begin{tabular}{|p{3cm}|p{3cm}|p{3cm}|p{3cm}|l|}
        \hline
        \textbf{Method} & \textbf{Computational Complexity} & \textbf{Robustness} & \textbf{Implementation Difficulty} & \textbf{Application Scenarios} \\ \hline
        Curvelet \cite{candes2006fast} & High & Moderate & High & Medical image processing \\ \hline
        Gradient \cite{di1986note} & Low & Low & Moderate & Natural scene images \\ \hline
        IDWT(Inverse Discrete Wavelet Transform) \cite{nason1994discrete} & Moderate & Moderate & Moderate & Natural and medical images \\ \hline
        Laplacian Pyramid \cite{burt1987laplacian} & Moderate & Moderate & Moderate & Multi-scale image processing \\ \hline
        Max & Low & Low & Low & Real-time processing \\ \hline
        NSCT(Non-Subsampled Contourlet Transform) \cite{zhou2005nonsubsampled} & High & High & High & Complex structured images \\ \hline
    \end{tabular}
    \caption{Evaluation of Image Processing Methods: Computational Complexity, Robustness, Implementation Difficulty, and Application Scenarios.}
    \label{tab:mcria}
\end{table*}

\begin{table*}[t]
    \centering
    \begin{tabular}{|p{3cm}|p{4cm}|p{5cm}|p{5cm}|}
        \hline
        \textbf{Method} & \textbf{Type} & \textbf{Advantages} & \textbf{Disadvantages} \\ \hline
        Curvelet & Transform Domain & Excels at handling curves and edges & High computational complexity \\ \hline
        Gradient & Spatial Domain & Emphasizes edges and details & Sensitive to noise \\ \hline
        IDWT & Transform Domain & Preserves multi-resolution details & May cause artifacts \\ \hline
        Laplacian Pyramid & Multi-scale Decomposition & Handles features at various scales & Possible detail loss \\ \hline
        Max & Simple Pixel-level & Simple and efficient & Possible detail and contrast loss \\ \hline
        NSCT & Transform Domain & Good directional selectivity and multi-scale analysis & High computational complexity \\ \hline
    \end{tabular}
    \caption{Comparison of Image Processing Methods: Advantages and Disadvantages.}
    \label{tab:cipmad}
\end{table*}

\subsubsection{Gradient}

The gradient-based fusion algorithm is a technique that utilizes the gradient magnitude to merge two images. The primary goal is to retain the most detailed regions from each image by evaluating the gradient magnitude. The mathematical formulation and implementation details are outlined below.

\begin{equation}
\text{Gradient Magnitude} = \sqrt{G_x^2 + G_y^2}
\end{equation}

where \( G_x \) and \( G_y \) are the gradients in the x and y directions, respectively.

\begin{enumerate}
    \item \textbf{Compute Image Gradients:} For each input image, calculate the gradients \( G_x \) and \( G_y \) using a function such as \texttt{imgradientxy}.

    \item \textbf{Calculate Gradient Magnitude:} Determine the gradient magnitude for both images using the formula above.

    \item \textbf{Pixel Selection:} Create a mask by comparing the gradient magnitudes of the two images. Select pixels from the image with the higher gradient magnitude, as it indicates a more detailed region.

    \item \textbf{Fuse Images:} Use the mask to combine the two images, selecting pixels from the image with the higher gradient magnitude.
\end{enumerate}

\subsubsection{IDWT}

The Inverse Discrete Wavelet Transform (IDWT) is a fundamental technique in image processing, particularly in the context of image fusion. It allows for the reconstruction of an image from its wavelet coefficients, effectively reversing the Discrete Wavelet Transform (DWT). The process involves several key steps:

\begin{equation}
\text{IDWT: } \quad f(x, y) = \sum_{i,j} c_{i,j} \psi_{i,j}(x, y)
\end{equation}

In this context, \(c_{i,j}\) are the wavelet coefficients, and \(\psi_{i,j}(x, y)\) are the wavelet basis functions. The IDWT reconstructs the image by summing the contributions from all wavelet coefficients and their corresponding basis functions.

The implementation of IDWT in the image fusion process involves the following steps:

\begin{enumerate}
    \item \textbf{Wavelet Decomposition:} Each image channel is decomposed into approximation and detail coefficients using the DWT. This includes horizontal, vertical, and diagonal details.
    \item \textbf{Coefficient Fusion:} For each sub-band, the fusion rule selects the coefficients with the maximum absolute value from the corresponding sub-bands of the input images. This ensures that the most significant features are preserved.
    \item \textbf{Image Reconstruction:} The fused coefficients are used to reconstruct the image using the IDWT. This step combines the selected coefficients to form the final fused image.
    \item \textbf{Channel Processing:} The process is repeated for each color channel to ensure a complete and accurate fusion of the entire image.
\end{enumerate}

This method leverages the strengths of the wavelet transform, capturing both spatial and frequency information, which is crucial for effective image fusion.

\subsubsection{Laplacian Pyramid}

The Laplacian Pyramid is a multi-scale image representation technique that decomposes an image into a set of band-pass filtered images. This method is particularly useful for image fusion, allowing the combination of multiple images by preserving important features at various scales.

\begin{equation}
L_i = G_i - \text{expand}(G_{i+1})
\end{equation}

where \( L_i \) is the Laplacian level at scale \( i \), \( G_i \) is the Gaussian pyramid level at scale \( i \), and \(\text{expand}(G_{i+1})\) is the expanded version of the next Gaussian level. The final level of the Laplacian pyramid is simply the last level of the Gaussian pyramid.

The implementation involves the following steps:

\begin{enumerate}
    \item \textbf{Gaussian Pyramid Construction:} Start with the original image and iteratively apply a Gaussian filter followed by downsampling to create multiple levels.
    \item \textbf{Laplacian Pyramid Construction:} For each level, subtract the expanded version of the next Gaussian level from the current Gaussian level to obtain the Laplacian level.
    \item \textbf{Fusion Rule:} For each level of the pyramids of two images, select the coefficients with the maximum absolute value to form the fused pyramid.
    \item \textbf{Reconstruction:} Reconstruct the fused image by expanding and summing the levels of the fused pyramid.
\end{enumerate}

In the code implementation, each color channel of the input images is processed independently. The function \texttt{laplacianPyramid} constructs the pyramid for an image, while \texttt{laplacianPyramidFusion} performs the fusion by comparing the absolute values of the Laplacian coefficients from two images at each level. The fusion process ensures that the most prominent features from each input image are preserved in the output.

\subsubsection{Max}

The Max algorithm is a straightforward method used in image fusion. It operates by selecting the maximum intensity value for each pixel position across the input images. This approach ensures that the most prominent features from each image are preserved in the fused result.

\begin{equation}
F(i,j,c) = \max(I_A(i,j,c), I_B(i,j,c))
\end{equation}

where \( F(i,j,c) \) is the fused image, \( I_A(i,j,c) \) and \( I_B(i,j,c) \) are the input images, \( i \) and \( j \) denote the pixel position, and \( c \) represents the color channel.

\textbf{Implementation:}

The implementation involves iterating over each pair of input images and applying the max operation across all color channels. For each pixel, the algorithm compares the intensity values of the two images and selects the higher value for the fused image. This process is repeated for all pixels and channels, resulting in a final image that combines the most intense features from both inputs.

\subsubsection{NSCT}

The Non-Subsampled Contourlet Transform (NSCT) is a powerful multi-scale and multi-directional image decomposition technique. It is particularly effective for image fusion tasks due to its ability to capture geometrical structures in images. The NSCT consists of a shift-invariant filter bank that decomposes an image into low-frequency and high-frequency components. The process is defined by the following key steps:

\begin{enumerate}
    \item \textbf{Decomposition:} The input images are decomposed using NSCT into a set of coefficients. This involves applying a pyramidal filter and a directional filter to obtain multi-scale and multi-directional representations. The decomposition levels are specified by the vector \( nlevels = [0, 1, 1, 1] \).

    \begin{equation}
    \text{coeffs} = \text{nsctdec}(\text{image}, nlevels, \text{dfilt}, \text{pfilt})
    \end{equation}
    where \(\text{dfilt}\) is the directional filter ('dmaxflat7') and \(\text{pfilt}\) is the pyramidal filter ('maxflat').

    \item \textbf{Fusion of Low-Frequency Subbands:} The low-frequency components of the two images are averaged to retain the approximate information from both images.

    \begin{equation}
    \text{fusedCoeffs}_1 = \frac{\text{coeffs1}_1 + \text{coeffs2}_1}{2}
    \end{equation}

    \item \textbf{Fusion of High-Frequency Subbands:} For the high-frequency components, a selection rule based on the maximum absolute value is applied. This ensures that the most significant features from both images are preserved.

    \begin{equation}
    \text{fusedCoeffs}_i^j = 
    \begin{cases} 
    \text{coeffs1}_i^j & \text{if } |\text{coeffs1}_i^j| > |\text{coeffs2}_i^j| \\
    \text{coeffs2}_i^j & \text{otherwise}
    \end{cases}
    \end{equation}

    \item \textbf{Reconstruction:} The fused coefficients are then used to reconstruct the final fused image using the inverse NSCT.

    \begin{equation}
    \text{fusedImage} = \text{nsctrec}(\text{fusedCoeffs}, \text{dfilt}, \text{pfilt})
    \end{equation}
\end{enumerate}

In the implementation, the NSCT toolbox is utilized to perform the decomposition and reconstruction. The process iterates over each color channel of the input images, applying the NSCT-based fusion method to produce a final, coherent image.

\subsection{Evaluation metrics
}
The evaluation of multi-focus image fusion has introduced numerous metrics\cite{Tang2022Survey}. As described in the literature \cite{TANG2022SeAFusion,Tang2022PIAFusion,ma2021STDFusionNet}, these image fusion metrics can be categorized into four types: information theory-based, image feature-based, image structural similarity-based, and human perception-based metrics. However, no single metric is superior to all others. To enable a comprehensive and objective performance comparison, we have implemented 10 evaluation metrics in MFIFB. All the metrics implemented in MFIFB and their corresponding categories are listed in Table \ref{tab:evaldes}. As shown in the table, the metrics implemented in MFIFB cover all four categories. Calculating these metrics for each method is convenient, allowing for easy comparison of different methods' performance. More information on the evaluation metrics can be found in the literature \cite{Tang2022DIVFusion}.

\begin{table*}[t]
    \centering
    \begin{tabular}{|p{3cm}|p{10cm}|l|}
        \hline
        \textbf{Metric} & \textbf{Description} & \textbf{Category} \\ \hline
        \text{AG \cite{li2017adaptive}} & Measures the sharpness of an image by calculating the average gradient. & Sharpness \\ \hline
        \text{CC \cite{kaneko2003using, kim2004intensity}} & Evaluates the degree of correlation between two images. & Similarity \\ \hline
        \text{Hab \cite{khan2021meta}} & Assesses the suitability of an image for certain applications. & Application Suitability \\ \hline
        \text{MSE} & Quantifies the difference between values implied by an estimator and the true values. & Error Measurement \\ \hline
        \text{PSNR \cite{almohammad2010stego}} & Measures the peak error between two images, indicating quality. & Quality Assessment \\ \hline
        \text{QCB \cite{liu2011objective}} & Evaluates the quality components of an image. & Quality Assessment \\ \hline
        \text{QG} & Measures the quality of an image based on gradient analysis. & Quality Assessment \\ \hline
        \text{QP \cite{hanneman2014magnetic}} & Assesses perceived quality by human observers. & Perception \\ \hline
        \text{SD} & Indicates the amount of variation or dispersion in an image. & Statistical Measurement \\ \hline
        \text{VIF \cite{han2013new}} & Quantifies the fidelity of visual information in the pixel domain. & Fidelity \\ \hline
    \end{tabular}
    \caption{We selected 10 evaluation criteria for assessing the quality of fused images, along with their descriptions and categories.}
    \label{tab:evaldes}
\end{table*}

\subsubsection{Average Gradient}

The Average Gradient (AG) is a metric used to assess the sharpness and clarity of an image. It quantifies the amount of detail by calculating the gradients of the image intensity values. A higher average gradient indicates a sharper image with more defined edges.

\begin{equation}
    AG = \frac{1}{(r-1)(c-1)} \sum_{k=1}^{b} \sum_{i=1}^{r-1} \sum_{j=1}^{c-1} \sqrt{\frac{\left( \frac{\partial I}{\partial x} \right)^2 + \left( \frac{\partial I}{\partial y} \right)^2}{2}}
\end{equation}

Where \( r \), \( c \), and \( b \) represent the dimensions of the image, specifically the number of rows, columns, and bands (or channels), respectively. The partial derivatives \( \frac{\partial I}{\partial x} \) and \( \frac{\partial I}{\partial y} \) are computed using the gradient function, which approximates the rate of change in pixel intensity in both the horizontal and vertical directions.

\begin{enumerate}
    \item \textbf{Convert the image to double precision:} This ensures that calculations are performed with sufficient accuracy.
    \item \textbf{Compute gradients for each band:} For each color band, calculate the horizontal and vertical gradients using finite differences.
    \item \textbf{Calculate gradient magnitude:} For each pixel, compute the gradient magnitude as the square root of the average of squared horizontal and vertical gradients.
    \item \textbf{Average over the entire image:} Sum the gradient magnitudes and normalize by the image size to obtain the average gradient for each band.
    \item \textbf{Final output:} The overall average gradient is the mean of the values obtained for all bands.
\end{enumerate}

\subsubsection{Correlation Coefficient}

The Correlation Coefficient (CC) is a statistical measure used to evaluate the similarity between two images. It quantifies how well the fused image retains the information from the source images. The CC is calculated using the following formula:

\begin{equation}
r_{XY} = \frac{\sum_{i=1}^{N} \sum_{j=1}^{M} (X_{ij} - \overline{X})(Y_{ij} - \overline{Y})}{\sqrt{\sum_{i=1}^{N} \sum_{j=1}^{M} (X_{ij} - \overline{X})^2 \sum_{i=1}^{N} \sum_{j=1}^{M} (Y_{ij} - \overline{Y})^2}}
\end{equation}

where \(X\) and \(Y\) represent the image matrices, \(\overline{X}\) and \(\overline{Y}\) are the mean values of the respective images, and \(N\) and \(M\) are the dimensions of the images.

In the implementation, the correlation coefficient is computed for both pairs of source and fused images:

\begin{enumerate}
    \item Calculate the correlation between the first source image \(A\) and the fused image \(F\).
    \item Calculate the correlation between the second source image \(B\) and the fused image \(F\).
    \item The final correlation coefficient \(CC\) is the average of these two correlation values.
\end{enumerate}

This process ensures that the fused image \(F\) maintains a high degree of similarity with both source images \(A\) and \(B\), indicating effective fusion.

\subsubsection{Hab Metric Explanation}

The Hab metric is used to compute the mutual information between two images, which is a measure of the amount of information shared between them. This metric is particularly useful in evaluating the quality of image fusion, as it quantifies how much information from the original images is retained in the fused image.

\begin{equation}
    \text{HabR} = -\sum_{i=1}^{N} \sum_{j=1}^{M} p(i,j) \log_2(p(i,j))
\end{equation}

where \( p(i,j) \) is the joint probability distribution of the grey values of the two images, calculated from their joint histogram.

\begin{enumerate}
    \item \textbf{Initialization:} The function initializes a counter matrix to store the joint histogram of the two images.
    \item \textbf{Histogram Calculation:} Each pixel in the images is iterated over, and the counter matrix is updated to reflect the frequency of each pair of grey values.
    \item \textbf{Probability Distribution:} The joint probability distribution is computed by normalizing the counter matrix with the total number of pixels.
    \item \textbf{Entropy Calculation:} The mutual information, HabR, is calculated by summing over the joint probability distribution, weighted by the logarithm of the distribution itself.
\end{enumerate}

This process provides a quantitative measure of the similarity between the two images in terms of the information they share, which is crucial for assessing the effectiveness of image fusion techniques.

\subsubsection{Mean Squared Error}

The Mean Squared Error (MSE) is a widely used metric for evaluating the quality of image fusion. It measures the average of the squares of the errors between the fused image and the source images. The MSE is defined mathematically as follows:

\begin{equation}
\text{MSE} = \frac{1}{m \times n} \sum_{i=1}^{m} \sum_{j=1}^{n} (F(i,j) - A(i,j))^2 + (F(i,j) - B(i,j))^2
\end{equation}

where \( F \) is the fused image, \( A \) and \( B \) are the source images, and \( m \) and \( n \) are the dimensions of the images.

To compute the MSE, the following steps are performed:

\begin{enumerate}
    \item Normalize the pixel values of images \( A \), \( B \), and \( F \) by dividing by 255.0 to ensure they are in the range [0, 1].
    \item Calculate the MSE between the fused image \( F \) and each source image \( A \) and \( B \).
    \item Compute the average of these two MSE values to obtain the final MSE.
\end{enumerate}

This metric provides a quantitative measure of the fidelity of the fused image with respect to the original source images.

\subsubsection{Peak Signal to Noise Ratio}

The Peak Signal-to-Noise Ratio (PSNR) is a widely used metric for evaluating the quality of image reconstruction. It measures the ratio between the maximum possible power of a signal and the power of corrupting noise that affects the fidelity of its representation. The PSNR is expressed in decibels (dB) and is calculated using the following formula:

\begin{equation}
\text{PSNR} = 20 \cdot \log_{10} \left( \frac{255}{\sqrt{\text{MSE}}} \right)
\end{equation}

where \textbf{MSE} (Mean Squared Error) is computed as the average of the squared differences between the pixel values of the original and the fused images. In the given implementation, the MSE is calculated by averaging the MSE between the fused image \( F \) and each of the input images \( A \) and \( B \):

\begin{equation}
\text{MSE} = 0.5 \cdot \text{MSE}_{AF} + 0.5 \cdot \text{MSE}_{BF}
\end{equation}

\begin{enumerate}
    \item First, the images \( A \), \( B \), and \( F \) are normalized by dividing by 255.0 to scale the pixel values between 0 and 1.
    \item The dimensions of the fused image \( F \) are obtained to calculate the MSE.
    \item \textbf{MSE\_AF} is computed as the sum of squared differences between \( F \) and \( A \), divided by the number of pixels.
    \item \textbf{MSE\_BF} is similarly computed between \( F \) and \( B \).
    \item The final \textbf{MSE} is the average of \textbf{MSE\_AF} and \textbf{MSE\_BF}.
    \item Finally, the PSNR is calculated using the formula, providing a measure of the quality of the fused image compared to the original images.
\end{enumerate}

\subsubsection{Quality Composite Evaluation}

The Quality Composite Evaluation (QCB) is a metric designed to assess the quality of a fused image by comparing it to its source images. This metric is particularly useful in evaluating multi-focus image fusion results. The QCB is computed by analyzing the local contrast of the images and measuring the structural similarity between the fused image and each source image. 

\begin{equation}
QCB = \frac{1}{N} \sum_{i=1}^{N} \text{SSIM}(C_f, C_{s_i})
\end{equation}

where \( N \) is the number of source images, \( C_f \) is the local contrast of the fused image, and \( C_{s_i} \) is the local contrast of the \( i \)-th source image. The function \(\text{SSIM}\) denotes the Structural Similarity Index, which is used to measure the similarity between two images.

\begin{enumerate}
    \item \textbf{Local Contrast Computation:} The local contrast of both the fused image and the source images is computed using a Gaussian-weighted neighborhood. This involves calculating the local mean and variance, and then deriving the standard deviation as the measure of contrast.
    
    \item \textbf{Normalization:} Before computing the SSIM, the local contrast maps are normalized to ensure they are within the range [0, 1].
    
    \item \textbf{Similarity Calculation:} The SSIM is calculated between the normalized contrast map of the fused image and each source image. The average of these values provides the QCB score, indicating the overall quality of the fusion.
\end{enumerate}

This method provides a comprehensive evaluation by focusing on local contrast and structural similarity, offering a robust assessment of the fusion quality.

\subsubsection{Gradient Quality Evaluation}

The Gradient Quality Evaluation (QG) is a crucial metric for assessing the quality of fused images by analyzing the preservation of edge information. The process involves several key steps:

\begin{enumerate}
    \item \textbf{Compute Gradient Maps:} For each image (input images and the fused image), compute the gradient maps using filters. The gradients in the \(x\) and \(y\) directions are calculated, followed by the magnitude and angle of the gradients. To avoid division by zero, a small constant is added where necessary.

    \item \textbf{Edge Preservation Estimation:} The edge preservation is estimated by comparing the gradient magnitudes of the input and fused images. The following equations are used to calculate the gradient and angle preservation factors:

    \begin{equation}
    G_{af} = \text{bimap1} \cdot \frac{\text{fuseG}}{\text{img1G}} + (1 - \text{bimap1}) \cdot \frac{\text{img1G}}{\text{fuseG}}
    \end{equation}

    \begin{equation}
    A_{af} = 1 - \frac{2}{\pi} \left| \text{img1A} - \text{fuseA} \right|
    \end{equation}

    \item \textbf{Compute Qaf and Qbf:} These are the quality metrics for the fused image with respect to each input image, calculated using logistic functions:

    \begin{equation}
    Q_{g\_AF} = \frac{\gamma_1}{1 + \exp(k_1 \cdot (G_{af} - \delta_1))}
    \end{equation}

    \begin{equation}
    Q_{\alpha\_AF} = \frac{\gamma_2}{1 + \exp(k_2 \cdot (A_{af} - \delta_2))}
    \end{equation}

    \item \textbf{Compute the Weighting Matrix:} The weighting matrices \(W_a\) and \(W_b\) are computed for each input image based on their gradient magnitudes.

    \item \textbf{Compute the Final QG Metric:} The overall gradient quality metric is computed as a weighted sum of \(Qaf\) and \(Qbf\):

    \begin{equation}
    \text{res} = \frac{\sum (Qaf \cdot Wa + Qbf \cdot Wb)}{\sum (Wa + Wb)}
    \end{equation}
\end{enumerate}

This methodology ensures that the fused image retains the important edge information from the input images, thereby enhancing the overall image quality.

\subsubsection{Perceived Quality}

The perceived quality (QP) metric is designed to evaluate the quality of a fused image based on phase congruency. This metric quantifies how well the structural information is preserved in the fused image by analyzing its phase congruency map. The computation of QP involves several steps, which are outlined below.

\begin{enumerate}
    \item \textbf{Input Handling:} The function begins by checking if the input image is valid. If the input is a file path, it reads the image. The image is then converted to grayscale if it is in RGB format, ensuring that the phase congruency analysis is performed on a single channel.

    \item \textbf{Parameter Initialization:} Default parameters for the phase congruency computation are set, including minimum wavelength, number of scales and orientations, minimum and maximum feature sizes, noise threshold, and normalization options. These parameters can be overridden by user-provided values.

    \item \textbf{Phase Congruency Calculation:} The core of the QP metric is the calculation of the phase congruency map using the \texttt{phasecong} function. This function analyzes the structural information in the image across different scales and orientations.

    \item \textbf{Metric Computation:} The perceived quality (QP) is computed as the mean value of the phase congruency map. This mean value represents the overall structural preservation in the fused image.

    \item \textbf{Visualization (Optional):} If enabled, the phase congruency map can be displayed for visual inspection, aiding in qualitative assessment.

\end{enumerate}

The formula for computing the perceived quality is given by:

\begin{equation}
    QP = \frac{1}{N} \sum_{i=1}^{N} PC(i)
\end{equation}

where \( PC(i) \) represents the phase congruency value at pixel \( i \), and \( N \) is the total number of pixels in the image. This formula emphasizes the average phase congruency, reflecting the structural clarity of the image.

\subsubsection{Structural Dissimilarity}

Structural Dissimilarity (SD) is a metric used to evaluate the variance or deviation of an image from its mean intensity. It provides insight into the structural differences within an image, which can be crucial for assessing the quality of image fusion techniques.

The formula for computing Structural Dissimilarity is given by:

\begin{equation}
SD = \sqrt{\frac{1}{m \times n} \sum_{i=1}^{m} \sum_{j=1}^{n} (F_{ij} - \mu)^2}
\end{equation}

where \( F \) is the fused image, \( m \) and \( n \) are the dimensions of the image, and \( \mu \) is the mean intensity of the image, calculated as the average of all pixel values.

The implementation of the SD metric involves the following steps:

\begin{enumerate}
    \item Calculate the mean intensity \(\mu\) of the image \( F \).
    \item Compute the squared differences between each pixel value and the mean intensity.
    \item Sum all the squared differences and divide by the total number of pixels to obtain the variance.
    \item Take the square root of the variance to get the Structural Dissimilarity.
\end{enumerate}

This metric provides a quantitative measure of the structural variance within the image, which is useful for analyzing the effectiveness of image fusion algorithms.

\subsubsection{Visual Information Fidelity}

Visual Information Fidelity (VIF) is a metric used to assess the quality of a distorted image by comparing it with a reference image. The VIF metric is based on the natural scene statistics and the human visual system, aiming to quantify the amount of visual information present in the distorted image relative to the reference.

The VIF is computed across multiple scales, typically four, to capture both fine and coarse details. The primary formula for VIF is based on the ratio of two quantities: the information available in the distorted image and the information available in the reference image. Mathematically, it is expressed as:

\begin{equation}
\text{VIF} = \frac{\sum_{i=1}^{M} \log_2 \left( 1 + \frac{g_i^2 \cdot \sigma_{1,i}^2}{\sigma_{v,i}^2 + \sigma_n^2} \right)}{\sum_{i=1}^{M} \log_2 \left( 1 + \frac{\sigma_{1,i}^2}{\sigma_n^2} \right)}
\end{equation}

where \( g_i \) is the gain factor, \( \sigma_{1,i}^2 \) is the variance of the reference image, \( \sigma_{v,i}^2 \) is the variance of the error in the distorted image, and \( \sigma_n^2 \) is the noise variance.

The computation involves the following steps:

\begin{enumerate}
    \item \textbf{Multi-scale Decomposition:} The images are filtered and downsampled across different scales to capture various levels of detail.
    
    \item \textbf{Local Statistics Computation:} For each scale, local means and variances are calculated using a Gaussian window.
    
    \item \textbf{Gain and Error Variance Calculation:} The gain factor \( g \) and the error variance \( \sigma_v^2 \) are computed. Adjustments are made to ensure non-negative values.
    
    \item \textbf{Information Fidelity Calculation:} The log-ratio of the variances is summed across all scales to compute the final VIF score.
\end{enumerate}

The algorithm iteratively processes each scale, updating the numerator and denominator of the VIF formula by summing the contributions from each scale. This approach ensures that both fine and coarse features of the images are considered in the fidelity calculation.

\section{Experiments}
\subsection{Multi-focus image fusion algorithm implementation}

In this section, we implement and evaluate several multi-focus image fusion algorithms. These methods are applied to a set of image pairs with varying focus levels to assess their effectiveness in producing a single, all-in-focus image.

\begin{figure}[ht]
    \centering
    \begin{minipage}{0.15\textwidth}
        \centering
        \includegraphics[width=\linewidth]{fig/lytroA.jpg}
        \subcaption{origin A}
    \end{minipage} \hspace{0.005\textwidth}
    \begin{minipage}{0.15\textwidth}
        \centering
        \includegraphics[width=\linewidth]{fig/lytroB.jpg}
        \subcaption{origin B}
    \end{minipage}\hfill
    
    \vspace{1em}
    
    \begin{minipage}{0.15\textwidth}
        \centering
        \includegraphics[width=\linewidth]{fig/cur.jpg}
        \subcaption{Curvelet}
    \end{minipage}\hfill
    \begin{minipage}{0.15\textwidth}
        \centering
        \includegraphics[width=\linewidth]{fig/gra.jpg}
        \subcaption{Gradient}
    \end{minipage}\hfill
    \begin{minipage}{0.15\textwidth}
        \centering
        \includegraphics[width=\linewidth]{fig/idwt.jpg}
        \subcaption{IDWT}
    \end{minipage}
    
    \vspace{1em}
    
    \begin{minipage}{0.15\textwidth}
        \centering
        \includegraphics[width=\linewidth]{fig/lappyr.jpg}
        \subcaption{Laplacian}
    \end{minipage}\hfill
    \begin{minipage}{0.15\textwidth}
        \centering
        \includegraphics[width=\linewidth]{fig/max.jpg}
        \subcaption{Max}
    \end{minipage}\hfill
    \begin{minipage}{0.15\textwidth}
        \centering
        \includegraphics[width=\linewidth]{fig/nsct.jpg}
        \subcaption{NSCT}
    \end{minipage}
    \caption{Qualitative comparison of 6 methods on the multi-focus image pair shown in Figure \ref{fig:mfts}.}
    \label{fig:mmts}
\end{figure}

\subsubsection{Implementation Details}

We implemented several state-of-the-art multi-focus image fusion algorithms, each utilizing different techniques to achieve optimal fusion. The algorithms include:

\begin{itemize}
    \item \textbf{Curvelet Transform:} Utilizes the curvelet transform to capture edges and curves in images, enhancing the fusion of detailed structures.
    \item \textbf{Gradient Pyramid:} Employs a gradient-based pyramid approach to effectively combine focused regions from source images.
    \item \textbf{Inverse Discrete Wavelet Transform (IDWT):} Uses wavelet decomposition and reconstruction to merge images, preserving high-frequency details.
    \item \textbf{Laplacian Pyramid:} Combines images by constructing and processing Laplacian pyramids, focusing on multi-scale features.
    \item \textbf{Maximum Selection:} A simple yet effective method that selects the maximum pixel intensity from the source images at each position.
    \item \textbf{Non-Subsampled Contourlet Transform (NSCT):} Applies NSCT to capture directional information, improving the fusion of geometric features.
\end{itemize}

\subsubsection{Qualitative Comparison}

Figure \ref{fig:mmts} illustrates the qualitative comparison of the implemented methods on a sample multi-focus image pair. Each method demonstrates unique strengths in preserving details and enhancing the overall image quality.

\subsubsection{Quantitative Evaluation}

The performance of these algorithms was also evaluated using standard metrics such as Structural Similarity Index (SSIM) and Mutual Information (MI). These metrics provide a quantitative measure of the fidelity and information preservation achieved by each fusion method.

\begin{itemize}
    \item \textbf{SSIM:} Measures the structural similarity between the fused image and the reference.
    \item \textbf{MI:} Quantifies the amount of shared information between the fused image and the source images.
\end{itemize}

The results indicate that while all methods improve image focus, techniques like NSCT and Curvelet Transform offer superior detail preservation and structural clarity.

\subsection{Feature evaluation of each algorithm}

In this section, we evaluate the performance of various algorithms using ten different metrics. For each metric, we present two types of plots: a scatter plot and a box plot, which provide insights into the distribution and variability of the results across different image groups.

\subsubsection{Average Gradient}

The Average Gradient (AG) is a critical metric for evaluating the sharpness and clarity of an image. It quantifies the average rate of intensity change, providing insights into the level of detail captured by different image fusion algorithms.

\paragraph{Scatter Plot Analysis}

Figure \ref{fig:AG_scatter_plot} shows the scatter plot of AG values for six algorithms: CurveletResult, GradientResult, IDWTResult, LaplacianPyramidResult, MaxResult, and nsctResult. Each point represents the AG value for a specific image group, highlighting the variation and distribution of results across different datasets.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/AG_scatter_plot.png}
    \caption{Scatter Plot of AG for Different Algorithms}
    \label{fig:AG_scatter_plot}
\end{figure}

\paragraph{Box Plot Analysis}

The box plot in Figure \ref{fig:AG_box_plot} provides a statistical summary of AG values for the same set of algorithms. It displays the median, quartiles, and potential outliers, allowing for a comparison of the central tendency and variability in the performance of each algorithm.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/AG_box_plot.png}
    \caption{Box Plot of AG for Different Algorithms}
    \label{fig:AG_box_plot}
\end{figure}

These visualizations collectively demonstrate the effectiveness of each algorithm in preserving image sharpness, with particular attention to how they handle different image complexities.

\subsubsection{Correlation Coefficient}

The Correlation Coefficient (CC) is a crucial metric for assessing the similarity between the fused image and the source images. It measures the degree to which the fused image retains the information content of the original images.

\paragraph{Scatter Plot Analysis}

Figure \ref{fig:CC_scatter_plot} presents the scatter plot of CC values for six algorithms: CurveletResult, GradientResult, IDWTResult, LaplacianPyramidResult, MaxResult, and nsctResult. Each point represents the CC value for a specific image group, illustrating the consistency and reliability of each algorithm in preserving image information.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/CC_scatter_plot.png}
    \caption{Scatter Plot of CC for Different Algorithms}
    \label{fig:CC_scatter_plot}
\end{figure}

\paragraph{Box Plot Analysis}

The box plot in Figure \ref{fig:CC_box_plot} provides a statistical summary of CC values for the same set of algorithms. It highlights the median, quartiles, and potential outliers, allowing for a comprehensive comparison of how each algorithm performs in terms of information retention.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/CC_box_plot.png}
    \caption{Box Plot of CC for Different Algorithms}
    \label{fig:CC_box_plot}
\end{figure}

These visualizations collectively demonstrate the effectiveness of each algorithm in maintaining the correlation with the source images, which is essential for high-quality image fusion.

\subsubsection{Hab Metric Explanation}

The Hab metric is used to assess the performance of image fusion algorithms by evaluating specific characteristics relevant to the application. This metric provides insights into how well the algorithms maintain certain desired properties in the fused image.

\paragraph{Scatter Plot Analysis}

Figure \ref{fig:Hab_scatter_plot} presents the scatter plot of Hab values for six algorithms: CurveletResult, GradientResult, IDWTResult, LaplacianPyramidResult, MaxResult, and nsctResult. Each point represents the Hab value for a specific image group, illustrating the distribution and variability of results across different datasets.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/Hab_scatter_plot.png}
    \caption{Scatter Plot of Hab for Different Algorithms}
    \label{fig:Hab_scatter_plot}
\end{figure}

\paragraph{Box Plot Analysis}

The box plot in Figure \ref{fig:Hab_box_plot} provides a statistical summary of Hab values for the same set of algorithms. It displays the median, quartiles, and potential outliers, facilitating a comparison of the central tendency and variability in the performance of each algorithm.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/Hab_box_plot.png}
    \caption{Box Plot of Hab for Different Algorithms}
    \label{fig:Hab_box_plot}
\end{figure}

These visualizations collectively demonstrate the effectiveness of each algorithm in maintaining the desired properties, with particular attention to their performance across varying image complexities.

\subsubsection{Mean Squared Error}

Mean Squared Error (MSE) is a widely used metric for evaluating the quality of image fusion algorithms. It measures the average of the squares of the errors, indicating how closely the fused image resembles the reference image.

\paragraph{Scatter Plot Analysis}

Figure \ref{fig:MSE_scatter_plot} displays the scatter plot of MSE values for six algorithms: CurveletResult, GradientResult, IDWTResult, LaplacianPyramidResult, MaxResult, and nsctResult. Each point represents the MSE value for a specific image group, showing the variation and distribution of errors across different datasets.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/MSE_scatter_plot.png}
    \caption{Scatter Plot of MSE for Different Algorithms}
    \label{fig:MSE_scatter_plot}
\end{figure}

\paragraph{Box Plot Analysis}

The box plot in Figure \ref{fig:MSE_box_plot} provides a statistical summary of MSE values for the same set of algorithms. It shows the median, quartiles, and potential outliers, enabling a comparison of the central tendency and variability in the performance of each algorithm.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/MSE_box_plot.png}
    \caption{Box Plot of MSE for Different Algorithms}
    \label{fig:MSE_box_plot}
\end{figure}

These visualizations collectively demonstrate the accuracy of each algorithm in reconstructing the reference image, with particular attention to their error distribution across various image groups.

\subsubsection{Peak Signal-to-Noise Ratio}

Peak Signal-to-Noise Ratio (PSNR) is a crucial metric for evaluating the quality of image fusion algorithms. It measures the ratio between the maximum possible power of a signal and the power of corrupting noise, indicating the quality of the reconstructed image.

\paragraph{Scatter Plot Analysis}

Figure \ref{fig:PSNR_scatter_plot} presents the scatter plot of PSNR values for six algorithms: CurveletResult, GradientResult, IDWTResult, LaplacianPyramidResult, MaxResult, and nsctResult. Each point represents the PSNR value for a specific image group, illustrating the variation and distribution of signal quality across different datasets.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/PSNR_scatter_plot.png}
    \caption{Scatter Plot of PSNR for Different Algorithms}
    \label{fig:PSNR_scatter_plot}
\end{figure}

\paragraph{Box Plot Analysis}

The box plot in Figure \ref{fig:PSNR_box_plot} provides a statistical summary of PSNR values for the same set of algorithms. It displays the median, quartiles, and potential outliers, facilitating a comparison of the central tendency and variability in the performance of each algorithm.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/PSNR_box_plot.png}
    \caption{Box Plot of PSNR for Different Algorithms}
    \label{fig:PSNR_box_plot}
\end{figure}

These visualizations collectively demonstrate the effectiveness of each algorithm in maintaining high signal quality, with particular attention to their performance across varying image complexities.

\subsubsection{Quality Composite Evaluation}

Quality Composite Evaluation (QCB) is a comprehensive metric used to assess the overall performance of image fusion algorithms. It combines various quality aspects into a single evaluation score, providing a holistic view of the algorithm's effectiveness.

\paragraph{Scatter Plot Analysis}

Figure \ref{fig:QCB_scatter_plot} shows the scatter plot of QCB values for six algorithms: CurveletResult, GradientResult, IDWTResult, LaplacianPyramidResult, MaxResult, and nsctResult. Each point represents the QCB value for a specific image group, highlighting the variation and distribution of quality scores across different datasets.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/QCB_scatter_plot.png}
    \caption{Scatter Plot of QCB for Different Algorithms}
    \label{fig:QCB_scatter_plot}
\end{figure}

\paragraph{Box Plot Analysis}

The box plot in Figure \ref{fig:QCB_box_plot} provides a statistical summary of QCB values for the same set of algorithms. It illustrates the median, quartiles, and potential outliers, allowing for a comparison of the central tendency and variability in the performance of each algorithm.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/QCB_box_plot.png}
    \caption{Box Plot of QCB for Different Algorithms}
    \label{fig:QCB_box_plot}
\end{figure}

These visualizations collectively demonstrate the overall quality of each algorithm, with particular attention to their performance consistency across various image complexities.

\subsubsection{Gradient Quality Evaluation}

Gradient Quality Evaluation (QG) is an important metric for assessing the preservation of edge and texture details in image fusion algorithms. It evaluates how well the algorithm maintains gradient information, which is crucial for image clarity and detail.

\paragraph{Scatter Plot Analysis}

Figure \ref{fig:QG_scatter_plot} illustrates the scatter plot of QG values for six algorithms: CurveletResult, GradientResult, IDWTResult, LaplacianPyramidResult, MaxResult, and nsctResult. Each point represents the QG value for a specific image group, showing the distribution of gradient quality across different datasets.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/QG_scatter_plot.png}
    \caption{Scatter Plot of QG for Different Algorithms}
    \label{fig:QG_scatter_plot}
\end{figure}

\paragraph{Box Plot Analysis}

The box plot in Figure \ref{fig:QG_box_plot} provides a statistical summary of QG values for the same set of algorithms. It displays the median, quartiles, and potential outliers, highlighting the central tendency and variability in the performance of each algorithm regarding gradient preservation.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/QG_box_plot.png}
    \caption{Box Plot of QG for Different Algorithms}
    \label{fig:QG_box_plot}
\end{figure}

These visualizations collectively demonstrate the effectiveness of each algorithm in preserving gradient details, with particular attention to their performance consistency across various image complexities.

\subsubsection{Perceived Quality}

Perceived Quality (QP) is a vital metric for assessing the subjective quality of fused images as perceived by human observers. It evaluates how well the fusion algorithm meets human visual preferences.

\paragraph{Scatter Plot Analysis}

Figure \ref{fig:QP_scatter_plot} displays the scatter plot of QP values for six algorithms: CurveletResult, GradientResult, IDWTResult, LaplacianPyramidResult, MaxResult, and nsctResult. Each point represents the QP value for a specific image group, illustrating the distribution and variation of perceived quality across different datasets.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/QP_scatter_plot.png}
    \caption{Scatter Plot of QP for Different Algorithms}
    \label{fig:QP_scatter_plot}
\end{figure}

\paragraph{Box Plot Analysis}

The box plot in Figure \ref{fig:QP_box_plot} provides a statistical summary of QP values for the same set of algorithms. It shows the median, quartiles, and potential outliers, allowing for a comparison of the central tendency and variability in the perceived quality of each algorithm.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/QP_box_plot.png}
    \caption{Box Plot of QP for Different Algorithms}
    \label{fig:QP_box_plot}
\end{figure}

These visualizations collectively demonstrate the effectiveness of each algorithm in achieving high perceived quality, with particular attention to their performance consistency across various image complexities.

\subsubsection{Structural Dissimilarity}

Structural Dissimilarity (SD) measures the structural differences between the original and fused images. It is an important metric for evaluating how much the fusion process alters the structural content of the images.

\paragraph{Scatter Plot Analysis}

Figure \ref{fig:SD_scatter_plot} presents the scatter plot of SD values for six algorithms: CurveletResult, GradientResult, IDWTResult, LaplacianPyramidResult, MaxResult, and nsctResult. Each point indicates the SD value for a specific image group, showing the distribution and variability of structural dissimilarity across different datasets.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/SD_scatter_plot.png}
    \caption{Scatter Plot of SD for Different Algorithms}
    \label{fig:SD_scatter_plot}
\end{figure}

\paragraph{Box Plot Analysis}

The box plot in Figure \ref{fig:SD_box_plot} provides a statistical summary of SD values for the same set of algorithms. It displays the median, quartiles, and potential outliers, allowing for a comparison of the central tendency and variability in structural dissimilarity for each algorithm.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/SD_box_plot.png}
    \caption{Box Plot of SD for Different Algorithms}
    \label{fig:SD_box_plot}
\end{figure}

These visualizations collectively demonstrate the effectiveness of each algorithm in maintaining structural integrity, with particular attention to their performance consistency across various image complexities.

\subsubsection{Visual Information Fidelity}

Visual Information Fidelity (VIF) is a crucial metric for assessing the quality of image fusion by measuring the amount of visual information preserved in the fused image compared to the source images.

\paragraph{Scatter Plot Analysis}

Figure \ref{fig:VIFp_scatter_plot} shows the scatter plot of VIF values for six algorithms: CurveletResult, GradientResult, IDWTResult, LaplacianPyramidResult, MaxResult, and nsctResult. Each point represents the VIF value for a specific image group, highlighting the distribution and variation of visual information fidelity across different datasets.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/VIFp_scatter_plot.png}
    \caption{Scatter Plot of VIF for Different Algorithms}
    \label{fig:VIFp_scatter_plot}
\end{figure}

\paragraph{Box Plot Analysis}

The box plot in Figure \ref{fig:VIFp_box_plot} provides a statistical summary of VIF values for the same set of algorithms. It displays the median, quartiles, and potential outliers, facilitating a comparison of the central tendency and variability in visual information fidelity for each algorithm.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/VIFp_box_plot.png}
    \caption{Box Plot of VIF for Different Algorithms}
    \label{fig:VIFp_box_plot}
\end{figure}

These visualizations collectively demonstrate the effectiveness of each algorithm in preserving visual information, with particular attention to their performance consistency across various image complexities.

\begin{table*}[ht]
    \centering
    \begin{tabular}{|p{4cm}|p{12cm}|}
        \hline
        \textbf{Result} & \textbf{Evaluation} \\ \hline
        CurveletResult & Excels in preserving image sharpness and quality. Shows minimal error and strong similarity to original images. \\ \hline
        IDWTResult & Maintains high image quality with low distortion. Effective in preserving details and gradients. \\ \hline
        nsctResult & Offers excellent gradient and visual quality. Ideal for applications needing high perceived fidelity. \\ \hline
        LaplacianPyramidResult & Minimizes errors and maintains good image quality. Reliable for general fusion tasks. \\ \hline
        GradientResult & Good at preserving details and similarity to originals. Suitable for tasks focusing on sharpness. \\ \hline
        MaxResult & Simpler and efficient, but with lower quality. Best for quick, less complex tasks. \\ \hline
    \end{tabular}
    \caption{Evaluation of Image Processing Methods: Performance in Preserving Sharpness, Quality, and Detail.}
    \label{tab:pqd}
\end{table*}

\subsection{Overall Evaluation and Analysis of the Algorithms}

This section provides a comprehensive evaluation of the performance of various algorithms based on multiple metrics.

\paragraph{\textbf{AG (Average Gradient)}}
The \textit{CurveletResult} method shows the highest median AG, indicating better sharpness and detail preservation. \textit{GradientResult} and \textit{LaplacianPyramidResult} also perform well, but with more variability.

\paragraph{\textbf{MSE (Mean Squared Error)}}
\textit{LaplacianPyramidResult} has the lowest MSE, suggesting it preserves the image content with minimal error. \textit{CurveletResult} and \textit{IDWTResult} also have low MSE values.

\paragraph{\textbf{QG (Quality Gradient)}}
\textit{nsctResult} shows the highest median QG, indicating good gradient quality. \textit{CurveletResult} and \textit{IDWTResult} also perform well in maintaining gradient quality.

\paragraph{\textbf{CC (Correlation Coefficient)}}
High CC values are observed across all methods, with \textit{CurveletResult} and \textit{GradientResult} having slightly higher medians, indicating strong similarity to the reference images.

\paragraph{\textbf{PSNR (Peak Signal-to-Noise Ratio)}}
\textit{LaplacianPyramidResult} and \textit{IDWTResult} have the highest PSNR values, suggesting better overall image quality. \textit{MaxResult} shows lower PSNR, indicating more noise or distortion.

\paragraph{\textbf{QP (Quality Perception)}}
The \textit{nsctResult} and \textit{CurveletResult} methods have higher perceived quality scores, reflecting better visual fidelity.

\paragraph{\textbf{HAB (Histogram-based Assessment)}}
Results are fairly similar across methods, with \textit{CurveletResult} showing a slightly better performance.

\paragraph{\textbf{QCB (Quality Composite Benchmark)}}
\textit{CurveletResult} and \textit{IDWTResult} perform well, indicating good composite quality.

\paragraph{\textbf{SD (Structural Dissimilarity)}}
All methods show similar SD values, suggesting consistent contrast across methods.

\paragraph{\textbf{AG (Average Gradient - Contrast)}}
\textit{CurveletResult} and \textit{nsctResult} provide higher contrast, which might be beneficial for applications requiring pronounced image features.

Overall, Table \ref{tab:pqd} shows that CurveletResult and IDWTResult emerge as top performers, offering a balanced combination of high detail preservation, minimal distortion, and strong visual quality. nsctResult is particularly effective for applications requiring high gradient and perceived quality. The choice of method should align with specific application needs, balancing between computational efficiency and desired image quality outcomes.

\section{Conclusion}
In this study, we developed a custom multi-focus image dataset comprising 40 sets, each containing two original images with different focus areas and a fully focused ground truth image. We implemented six fusion methods ( Curvelet, Gradient, IDWT, Laplacian Pyramid, Max, and NSCT ) on this dataset. To assess the performance of these methods, we selected ten evaluation metrics, enabling a comprehensive comparison. Our systematic evaluation provides a benchmark that serves as a standardized platform for researchers to develop and assess new multi-focus image fusion algorithms, fostering advancements in the field.
% \begin{figure*}[ht]
%     \centering
%     \begin{minipage}{0.187\textwidth}
%         \centering
%         \includegraphics[width=\linewidth]{fig/AG_scatter_plot.png}
%         \subcaption{AG_scatter}
%     \end{minipage}
%     \begin{minipage}{0.187\textwidth}
%         \centering
%         \includegraphics[width=\linewidth]{fig/CC_scatter_plot.png}
%         \subcaption{CC_scatter}
%     \end{minipage}
%     \begin{minipage}{0.187\textwidth}
%         \centering
%         \includegraphics[width=\linewidth]{fig/Hab_scatter_plot.png}
%         \subcaption{Hab_scatter}
%     \end{minipage}
%     \begin{minipage}{0.187\textwidth}
%         \centering
%         \includegraphics[width=\linewidth]{fig/MSE_scatter_plot.png}
%         \subcaption{MSE_scatter}
%     \end{minipage}
%     \begin{minipage}{0.187\textwidth}
%         \centering
%         \includegraphics[width=\linewidth]{fig/PSNR_scatter_plot.png}
%         \subcaption{PSNR_scatter}
%     \end{minipage}
%     \hfill
%     \vspace{1em}
    
%     \begin{minipage}{0.187\textwidth}
%         \centering
%         \includegraphics[width=\linewidth]{fig/QCB_scatter_plot.png}
%         \subcaption{QCB_scatter}
%     \end{minipage}
%     \begin{minipage}{0.187\textwidth}
%         \centering
%         \includegraphics[width=\linewidth]{fig/QG_scatter_plot.png}
%         \subcaption{QG_scatter}
%     \end{minipage}
%     \begin{minipage}{0.187\textwidth}
%         \centering
%         \includegraphics[width=\linewidth]{fig/QP_scatter_plot.png}
%         \subcaption{QP_scatter}
%     \end{minipage}
%     \begin{minipage}{0.187\textwidth}
%         \centering
%         \includegraphics[width=\linewidth]{fig/SD_scatter_plot.png}
%         \subcaption{SD_scatter}
%     \end{minipage}
%     \begin{minipage}{0.187\textwidth}
%         \centering
%         \includegraphics[width=\linewidth]{fig/VIFp_scatter_plot.png}
%         \subcaption{VIFp_scatter}
%     \end{minipage}
%     \hfill
%     \vspace{1em}

%     \begin{minipage}{0.187\textwidth}
%         \centering
%         \includegraphics[width=\linewidth]{fig/lytroA.jpg}
%         \subcaption{origin A}
%     \end{minipage}
%     \begin{minipage}{0.187\textwidth}
%         \centering
%         \includegraphics[width=\linewidth]{fig/lytroB.jpg}
%         \subcaption{origin B}
%     \end{minipage}
%     \begin{minipage}{0.187\textwidth}
%         \centering
%         \includegraphics[width=\linewidth]{fig/lytroA.jpg}
%         \subcaption{origin A}
%     \end{minipage}
%     \begin{minipage}{0.187\textwidth}
%         \centering
%         \includegraphics[width=\linewidth]{fig/lytroB.jpg}
%         \subcaption{origin B}
%     \end{minipage}
%     \begin{minipage}{0.187\textwidth}
%         \centering
%         \includegraphics[width=\linewidth]{fig/lytroA.jpg}
%         \subcaption{origin A}
%     \end{minipage}
%     \hfill
%     \vspace{1em}

%     \begin{minipage}{0.187\textwidth}
%         \centering
%         \includegraphics[width=\linewidth]{fig/lytroA.jpg}
%         \subcaption{origin A}
%     \end{minipage}
%     \begin{minipage}{0.187\textwidth}
%         \centering
%         \includegraphics[width=\linewidth]{fig/lytroB.jpg}
%         \subcaption{origin B}
%     \end{minipage}
%     \begin{minipage}{0.187\textwidth}
%         \centering
%         \includegraphics[width=\linewidth]{fig/lytroA.jpg}
%         \subcaption{origin A}
%     \end{minipage}
%     \begin{minipage}{0.187\textwidth}
%         \centering
%         \includegraphics[width=\linewidth]{fig/lytroB.jpg}
%         \subcaption{origin B}
%     \end{minipage}
%     \begin{minipage}{0.187\textwidth}
%         \centering
%         \includegraphics[width=\linewidth]{fig/lytroA.jpg}
%         \subcaption{origin A}
%     \end{minipage}
%     \hfill
%     \vspace{1em}
    
%     \caption{Quantitative comparison of six methods on 40 pairs of images in \ref{fig:mfts} across 10 metrics. Scatter plots and box plots for each metric.}
%     \label{fig:eval}
% \end{figure*}


\printcredits

%% Loading bibliography style file
%\bibliographystyle{model1-num-names}
\bibliographystyle{cas-model2-names}

% Loading bibliography database
\bibliography{mfifb.bib}

\end{document}

